export const messages = {
  firstName: 'Please enter your first name.',
  firstNameMax: 'First name cannot be more than 50 characters long.',
  lastName: 'Please enter your last name.',
  lastNameMax: 'Last name cannot be more than 50 characters long.',
  email: 'Please enter an email address.',
  validEmail: 'Please enter a valid email address.',
  emailMax: 'Email cannot be more than 50 characters long.',
  password: 'Please enter your password.',
  confirmPasswordRequired: 'Please enter your confirm password.',
  passwordMax: 'Password cannot be more than 32 characters long.',
  validPassword: 'Password must have at least 8 characters, including 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character.',
  passwordMatch: 'Password and confirm password fields must match. Please try again.',
  phone: 'Please enter your phone number.',
  validPhone: 'Please enter a valid phone number.',
  phoneNumberMax: 'Phone number cannot be more than 15 characters long.',
  storeName: 'Please enter store name if registering as a retailer.',
  storeNameMax: 'Store name cannot be more than 50 characters long.',
  storeNameRequired: 'Please enter store name.',
  selectStoreName: 'Please select store name.',
  addressLine: 'Please enter your address.',
  addressLineMax: 'Address cannot be more than 150 characters long.',
  city: 'Please enter your suburb.',
  cityMax: 'Suburb cannot be more than 50 characters long.',
  state: 'Please select your state.',
  zipcode: 'Please enter your zip code.',
  validZipcode: 'Please enter a valid zip code.',
  zipcodeMax: 'Zip code cannot be more than 15 characters long.',

  companyName: 'Please enter company name.',
  companyNameMax: 'Company name cannot be more than 50 characters long.',
  abn: 'Please enter ABN number.',
  abnNumberMax: 'ABN number cannot be more than 50 characters long.',
  maxDigit: 'Input exceeds the allowed limit of 10 digits.',
  cardTitle: 'Please enter card name.',
  cardTitleMax: 'Card name cannot be more than 150 characters long.',
  gameTitle: 'Please enter game title.',
  gameTitleMax: 'Game title cannot be more than 50 characters long.',
  expansionName: 'Please enter expansion name.',
  expansionNameMax: 'Expansion name cannot be more than 150 characters long.',
  cardNumber: 'Please enter card number.',
  cardNumberMax: 'Card number cannot be more than 15 characters long.',
  rarityName: 'Please enter rarity name.',
  rarityNameMax: 'Rarity name cannot be more than 50 characters long.',
  abbreviation: 'Please enter abbreviation.',
  abbreviationMax: 'Abbreviation cannot be more than 50 characters long.',
  year: 'Please enter year.',
  validYear: 'Please enter a valid year.',
  declaredValue: 'Please enter declared value.',
  validDeclaredValue: 'Please enter a valid declared value.',
  submissionNumber: {
    submissionNumber: 'Please enter submission number.',
  },
  requiredValidAmount: 'Please enter a valid due amount.',

  psaSettings: {
    labelName: 'Label name cannot be more than 50 characters long.',
    minDay: 'Days must be at least 1.',
    days_label: 'Days label cannot be more than 50 characters long.',
    minCost: 'Minimum cost is 1.',
    minCard: 'At least 1 card is required.',
  },

  shippingSettings: {
    apiKey: 'API key is required.',
    atLeastOneShipping: 'At least one shipping method must be selected.',
  },
}
